<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptes</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: grey; 
            font-family: Arial, sans-serif;
            padding: 20px; 
        }
        h1 {
            color: blue; 
            text-decoration: underline;
            background-color: yellow; 
            padding: 10px; 
            text-align: center; 
            border-radius: 5px;
        }
        h2 {
            color: darkgreen;
            margin-top: 20px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: blue; 
            text-decoration: none; 
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: #e67e22; font-size: 2.5em; text-align: center;">Receta Tortilla de Patatas</h1>
    <h2>Receptes Espanyoles</h2>

    <h3><a href="receptes/patata.html">Tortilla de Patata</a></h2>
    <h3><a href="receptes/ous.html">Ous Estrellats</a></h2>


</body>
</html>
